CuisineBreakfast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CuisineBreakfast.ViewModels"
             xmlns:models="clr-namespace:CuisineBreakfast.Models"
             x:DataType="viewmodels:MyBreakfastsViewModel"
             x:Class="CuisineBreakfast.MainPage">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Your Breakfasts-->
        <HorizontalStackLayout>
            <Label FontFamily="Roboto-Bold" FontSize="24" Text="Your "></Label>
            <Label FontFamily="Roboto-Bold" FontSize="24" Text="Breakfasts"
                   TextColor="{StaticResource CuisineBlue}"></Label>
        </HorizontalStackLayout>

        <!--Breakfasts you have created-->
        <Label Text="Breakfasts you have created" Grid.Row="1" TextColor="Gray"></Label>

        <!--Scrollable list of Breakfasts-->
        <RefreshView Grid.Row="2" 
                     Margin="0,16"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadBreakfastsCommand}">
            <CollectionView ItemsSource="{Binding Breakfasts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Breakfast">
                        <Border MinimumHeightRequest="315" Stroke="#efefef">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}"
                                   Aspect="AspectFill"></Image>
                                <Grid Grid.Column="1" Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Name-->
                                    <Label Text="{Binding Name}"
                                       FontSize="24"
                                       FontFamily="Roboto-Bold"></Label>
                                    <!--Start and End Date Time-->
                                    <FlexLayout Wrap="Wrap"
                                                Grid.Row="1"
                                                AlignItems="Start">
                                        <Label Text="{Binding StartDateTime,
                                            Converter={StaticResource DateTimeToBreakfastDayConverter}}"></Label>
                                        <Label Text=","></Label>
                                        <Label Text="{Binding StartDateTime,
                                            Converter={StaticResource DateTimeToTimeConverter}}"></Label>
                                    </FlexLayout>
                                    <!--Description-->
                                    <Label Text="{Binding Description}"
                                       Grid.Row="2"
                                       Padding="0,8,0,0"
                                       TextColor="#555"></Label>
                                    <!--Savory-->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Savory}"
                                            Grid.Row="3"
                                            AlignItems="Start"
                                            Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6"
                                                   Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#ecf7ff">
                                                    <Label Text="{Binding .}"></Label>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>


                                    <!--Sweet-->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Sweet}"
                                            Grid.Row="4"
                                            AlignItems="Start"
                                            Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6"
                                                   Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#f6ddff">
                                                    <Label Text="{Binding .}"></Label>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        
        <!--Create New Breakfast Button-->
        <Button Text="Create New Breakfast"
                BackgroundColor="Black"
                Grid.Row="3"
                CornerRadius="3"
                Padding="16"></Button>
    </Grid>

</ContentPage>
